clone_folder: c:\projects\w2m

install:
  - SET PATH=C:\Ruby%ruby_version%\bin;%PATH%
  - gem install bundler --no-ri --no-rdoc
  - bundle install --jobs=3 --retry=3 --path=bundle
  - gem env
  - choco install --confirm libreoffice

build_script:
  - gem build word-to-markdown.gemspec

test_script:
  - bundle exec rake test

environment:
  matrix:
    - ruby_version: "22"

artifacts:
  - path: install_log.txt
    name: install_log

cache:
  - bundle
  - C:\ProgramData\chocolatey\bin -> appveyor.yml
  - C:\ProgramData\chocolatey\lib -> appveyor.yml
  - C:\Ruby21\lib\ruby\gems\2.1.0
  - C:\Users\appveyor\.gem\ruby\2.1.0

build: false
